# happy-mall

project-services/: pom.xml
project-services/advert/: pom.xml
project-services/advert/src/main/java/cn/happymall/modules/: AdvertApplication.java
project-services/advert/src/main/resources/: application-dev.yml  application.yml
project-services/advert/src/main/resources/mapper.advert/: ShopAdDao.xml  ShopAdPositionDao.xml
project-services/cart/: pom.xml
project-services/cart/src/main/java/cn/happymall/: CartApplication.java
project-services/cart/src/main/resources/: application.yml
project-services/cms/: pom.xml
project-services/cms/src/main/java/cn/happy/mall/: CmsApplication.java
project-services/cms/src/main/resources/: application.yml
project-services/commodity/: pom.xml
project-services/commodity/src/main/java/cn/happymall/: CommodityApplication.java
project-services/commodity/src/main/resources/: application.yml
project-services/commodity/src/main/resources/mapper/commodity/: CategoryDao.xml  CategoryImageDao.xml  CategorySecondaryDao.xml  CommoDescDao.xml  CommodityDao.xml
project-services/commodity/src/test/java/cn/happymall/: SpringbootJmsApplicationTests.java
project-services/commodity/src/test/java/cn/happymall/jms/: JMSConsumer.java  JMSProducer.java
project-services/commodity/src/test/java/cn/happymall/redis/lock/: RedisLock.java  SpringbootRedisLockTest.java
project-services/common/: pom.xml
project-services/common/src/main/java/cn/happymall/base/: AbstractController.java
project-services/common/src/main/java/cn/happymall/common/ImgCode/: ValidateCode.java
project-services/common/src/main/java/cn/happymall/common/annotation/: DistributedLock.java  NotNull.java  Nullable.java  SysLog.java
project-services/common/src/main/java/cn/happymall/common/aspect/: DistributedLockAspect.java  RedisAspect.java  SysLogAspect.java
project-services/common/src/main/java/cn/happymall/common/excel/: Exceptions.java  ExportExcel.java
project-services/common/src/main/java/cn/happymall/common/exception/: RRException.java  RRExceptionHandler.java
project-services/common/src/main/java/cn/happymall/common/lock/: DistributedLockCallback.java  DistributedLockTemplate.java
project-services/common/src/main/java/cn/happymall/common/mapper/: BeanMapper.java  JsonMapper.java
project-services/common/src/main/java/cn/happymall/config/: CorsConfig.java  FilterConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  RedisSessionConfig.java  RedissonConfig.java  ShiroConfig.java  SwaggerConfig.java
project-services/common/src/main/java/cn/happymall/datasources/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
project-services/common/src/main/java/com/baidu/ueditor/: ConfigManager.java
project-services/common/src/main/resources/: banner.txt  logback-spring.xml
project-services/common/src/main/resources/config/: dubbo.properties  filter.properties  session.properties
project-services/common/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
project-services/common/src/main/resources/mapper/oss/: SysOssDao.xml
project-services/common/src/main/resources/mapper/sys/: SysConfigDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
project-services/common/src/test/java/: DeadLock.java
project-services/coupon/: pom.xml
project-services/coupon/src/main/java/cn/happymall/: CouponApplication.java
project-services/coupon/src/main/resources/: application.yml
project-services/group-buy/: pom.xml
project-services/group-buy/src/main/java/cn/happymall/: GroupBuyApplication.java
project-services/group-buy/src/main/resources/: application.yml
project-services/order/: pom.xml
project-services/order/src/main/java/cn/happymall/: OrderApplication.java
project-services/order/src/main/resources/: application.yml
project-services/order/src/main/resources/mapper.order/: ShopOrderDao.xml  ShopOrderItemsDao.xml
project-services/payment/: pom.xml
project-services/payment/src/main/java/cn/happymall/: PaymentApplication.java
project-services/payment/src/main/java/com/swiftpass/config/: SwiftpassConfig.java
project-services/payment/src/main/java/com/swiftpass/util/: BeanUtil.java  MD5.java  SignUtils.java  SwiftPassUtils.java  XmlUtils.java
project-services/payment/src/main/resources/: application.yml
project-services/payment/src/main/resources/config/: swiftpass.properties
project-services/search/: pom.xml
project-services/search/src/main/java/cn/happymall/: SearchApplication.java
project-services/search/src/main/resources/: application.yml
project-services/search/src/main/resources/config/: elasticsearch.properties
project-services/settlement/: pom.xml
project-services/settlement/src/main/java/cn/happymall/: SettlementApplication.java
project-services/settlement/src/main/resources/: application.yml
project-services/shipping/: pom.xml
project-services/shipping/src/main/java/cn/happymall/: ShippingApplication.java
project-services/shipping/src/main/resources/: application.yml
project-services/shipping/src/main/resources/mapper/shipping/: ShippingDao.xml
project-services/system/: pom.xml
project-services/system/src/main/java/cn/happymall/: SystemApplication.java
project-services/system/src/main/resources/: application.yml  redisson-conf.yml
project-services/system/src/main/resources/static/swagger/: index.html  index.yaml
project-services/topic/: pom.xml
project-services/topic/src/main/java/cn/happymall/: TopicApplication.java
project-services/topic/src/main/resources/: application.yml
project-services/user/: pom.xml
project-services/user/src/main/java/cn/happymall/: UserApplication.java
project-services/user/src/main/resources/: application-dev.yml  application.yml
project-services/user/src/main/resources/mapper.user/: UserAddrDao.xml  UserDao.xml  UserLevelDao.xml  UserLoginLogDao.xml
(+349 files in other folders)
