    server {
        listen       80;
        server_name  dev.happymall.cn;
        index        index.html index.htm;

    location / {
        ssi on;
        ssi_silent_errors on;
        index  index.html index.htm;
        root   /Users/chenlili/Documents/myworkspace/happy-mall/project-websites/mall-website;
        }
        
    # system
    location /system {
        proxy_pass http://127.0.0.1:8091/system;
        include proxy.conf;
    }

    # cart
    location /cart {
        proxy_pass http://127.0.0.1:8081/cart;
        include proxy.conf;
    }

    # commodity
    location /commodity {
        proxy_pass http://127.0.0.1:8082/commodity;
        include proxy.conf;
    }

    # content
    location /content {
        proxy_pass http://127.0.0.1:8083/content;
        include proxy.conf;
    }

    # coupon
    location /coupon {
        proxy_pass http://127.0.0.1:8084/coupon;
        include proxy.conf;
    }

    # group-buy
    location /group-buy {
        proxy_pass http://127.0.0.1:8085/group-buy;
        include proxy.conf;
    }

    # user
    location /user {
        proxy_pass http://127.0.0.1:8086/user;
        include proxy.conf;
    }

    # order
    location /order {
        proxy_pass http://127.0.0.1:8087/order;
        include proxy.conf;
    }

    # payment
    location /payment {
        proxy_pass http://127.0.0.1:8088/payment;
        include proxy.conf;
    }

    # search
    location /search {
        proxy_pass http://127.0.0.1:8089/search;
        include proxy.conf;
    }

    # settlement
    location /settlement {
        proxy_pass http://127.0.0.1:8090/settlement;
        include proxy.conf;
    }

    # cms
    location /cms {
        proxy_pass http://127.0.0.1:8092/cms;
        include proxy.conf;
    }

    
    # advert
    location /ad {
        proxy_pass http://127.0.0.1:8093/ad;
        include proxy.conf;
    }
    

    # shipping
    location /shipping {
        proxy_pass http://127.0.0.1:8094/shipping;
        include proxy.conf;
    }


    }
