xssFilter.urlPatterns = /*
# 排除过滤的URL规则配置，正式上线最好指定特定的URL，不要把整个BackStage的都排除掉(可支持多个值，用逗号分割),如：/BackStage/*,/BackStage/member/memberinfo/update,/druid/*
xssFilter.initParameter.exclusions = /user/login
