
# web\u96c6\u7fa4\u914d\u7f6e\uff1a\u6307\u5b9asession\u57df\uff0c\u5b9e\u73b0\u4e8c\u7ea7\u57df\u540dsession\u5171\u4eab
server.session.cookie.name=JSESSIONID
server.session.cookie.domain=happymall.cn
server.session.cookie.http-only=true
server.session.cookie.path=/
